<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrainDeepLearnForm</class>
 <widget class="QWidget" name="BrainDeepLearnForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrainDeepLearnForm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextBrowser" name="message_textBrowser"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="trainModule_pushButton">
       <property name="text">
        <string>TrainModule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testPerceptionModule_pushButton">
       <property name="text">
        <string>TestPerceptionModule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testAttentionModulel_pushButton">
       <property name="text">
        <string>TestAttentionModule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testMemoryModule_pushButton">
       <property name="text">
        <string>TestMemoryModule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testDecisionModule_pushButton">
       <property name="text">
        <string>TestDecisionModule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testWorldModule_pushButton">
       <property name="text">
        <string>TestWorldModule</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testValueEstimationModule_pushButton">
       <property name="text">
        <string>TestValueEstimationModule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testTrainAndDeploy_pushButton">
       <property name="text">
        <string>TestModuleTrain</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="close_pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
