<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndEffectorDatasForm</class>
 <widget class="QWidget" name="EndEffectorDatasForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EndEffectorDatasForm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="datas_textBrowser"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="close_pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
